{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "custom/codexbar"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/media",
        "tray",
        "battery",
        "bluetooth",
        "pulseaudio",
        "network",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 wired",
        "format-disconnected": "󰤭 offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty --hold /home/fida/.local/bin/network-manager-tui"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty --hold sh -lc 'rfkill unblock bluetooth && bluetui'",
        "on-click-right": "toggle-bluetooth"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/media-player.py",
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "escape": true
    },

    "custom/codexbar": {
        "exec": "env CODEXBAR_PROVIDERS=codex CODEXBAR_BAR_PROVIDER=codex $HOME/.config/waybar/scripts/codexbar.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 30,
        "signal": 8,
        "tooltip": true,
        "escape": false,
        "max-length": 64
    }
}
